# fix-simulator

./: .gitignore  FixSimulator.sln  README.md
Acceptor/: Acceptor.csproj  AcceptorFixApp.cs  Dockerfile  Program.cs  Worker.cs
Acceptor/Controllers/: FixController.cs
Acceptor/FixConfig/: FixConfig.cfg
Acceptor/Properties/: Resources.Designer.cs  launchSettings.json
Acceptor/store/: FIX.4.4-SERVER_A-CLIENT_X.body  FIX.4.4-SERVER_A-CLIENT_X.header  FIX.4.4-SERVER_A-CLIENT_X.seqnums  FIX.4.4-SERVER_A-CLIENT_X.session
Business/: Business.csproj
Business/FixApp/: AcceptorFixApp.cs  FixApplicationBase.cs  FixApplicationManager.cs  FixDictionary.cs  InitiatorFixApp.cs
Business/FixApp/Builder/: ExecutionReportBuilder.cs  FixMessageExtensions.cs  OrderBuilder.cs
Business/Helper/: ConfigHelper.cs  FileHelper.cs
Business/State/: StateManager.cs
Business/Tools/LogFixAnalyzer/: FixLogStats.cs  MessageStats.cs  TagStats.cs
DTO/: NewOrderSingle.cs
FixSimulatorDesktop/: App.config  FixSimulatorDesktop.csproj  Program.cs
FixSimulatorDesktop/Business/FixApp/: AcceptorFixApp.cs  FixApplicationBase.cs  FixApplicationManager.cs  FixDictionary.cs  InitiatorFixApp.cs
FixSimulatorDesktop/Business/FixApp/Order/: ExecutionReportBuilder.cs  OrderBuilder.cs
FixSimulatorDesktop/Business/Tools/LogFixAnalyzer/: FixLogStats.cs  MessageStats.cs  TagStats.cs
FixSimulatorDesktop/DTO/: OrderFieldConfig.cs
FixSimulatorDesktop/FixApp/: AcceptorFixApp.cs  FixApplicationBase.cs  FixApplicationManager.cs  FixDictionary.cs  InitiatorFixApp.cs
FixSimulatorDesktop/FixApp/Order/: ExecutionReportBuilder.cs  OrderBuilder.cs
FixSimulatorDesktop/FixApplication/: AcceptorFixApp.cs  FixApplicationManager.cs  InitiatorFixApp.cs
FixSimulatorDesktop/FixApplication/Order/: ExecutionReportBuilder.cs  OrderBuilder.cs
FixSimulatorDesktop/FixConfig/: Acceptor.cfg  DefaultFixTags.json  Initiator.cfg
FixSimulatorDesktop/Helper/: ConfigHelper.cs  FileHelper.cs  TextboxLoggerSink.cs
FixSimulatorDesktop/Properties/: Resources.Designer.cs
FixSimulatorDesktop/State/: StateManager.cs
FixSimulatorDesktop/View/: ReplaceMessageForm.Designer.cs
FixSimulatorDesktop/View/FixConfigView/: FixConfigForm.Designer.cs  FixConfigForm.cs
FixSimulatorDesktop/View/FixFieldsConfigView/: FixFieldsConfigForm.Designer.cs  FixFieldsConfigForm.cs  FixFieldsConfigForm.resx
FixSimulatorDesktop/View/FixMessageView/: FixMessageViewerForm.Designer.cs  FixMessageViewerForm.cs
FixSimulatorDesktop/View/LongTextView/: LongTextViewerForm.Designer.cs  LongTextViewerForm.cs
FixSimulatorDesktop/View/MainView/: AboutView.Designer.cs  AboutView.cs  ExecutionReportView.Designer.cs  ExecutionReportView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewOrderSingleForm.Designer.cs  NewOrderSingleForm.cs  ReplaceMessageForm.Designer.cs  ReplaceMessageForm.cs
FixSimulatorDesktop/View/NewOrderSingleView/: NewOrderSingleForm.Designer.cs  NewOrderSingleForm.cs
FixSimulatorDesktop/View/Tools/: LogFixAnalyzerView.Designer.cs  LogFixAnalyzerView.cs
FixSimulatorDesktop/View/Tools/LogFixAnalyzer/: LogFixAnalyzerView.cs
FixSimulatorDesktopSetup/: FixSimulatorDesktopSetup.vdproj
Initiator/: Dockerfile  Initiator.csproj  InitiatorFixApp.cs  Program.cs  Worker.cs
Initiator/Controllers/: FixController.cs  OrderController.cs
Initiator/FixConfig/: FixConfig.cfg
Initiator/Properties/: launchSettings.json
Initiator/store/: FIX.4.4-CLIENT_X-SERVER_A.body  FIX.4.4-CLIENT_X-SERVER_A.header  FIX.4.4-CLIENT_X-SERVER_A.seqnums  FIX.4.4-CLIENT_X-SERVER_A.session
